# Fonctionne

./: README.md  pom.xml
src/main/java/com/elfefe/fonctionne/: Colors.kt  Main.kt  Tools.kt
src/main/java/com/elfefe/fonctionne/layout/: DrawPapplet.kt  FunctionLayout.kt  GraphLayout.kt  VariableLayout.kt
src/main/java/com/elfefe/fonctionne/mathengine/: BigRational.java  Function.java  MathUtils.java  StatUtils.java  Utils.java
src/main/java/com/elfefe/fonctionne/mathengine/differential/: DifferencesDirection.java  DividedDifferenceMethod.java  ExtendedCentralDifferenceMethod.java  NumericalDifferentiationMethod.java  RichardsonExtrapolationMethod.java
src/main/java/com/elfefe/fonctionne/mathengine/distributions/: BetaDistribution.java  BinomialDistribution.java  ContinuousProbabilityDistribution.java  DiscreteProbabilityDistribution.java  ExponentialDistribution.java  FDistribution.java  LogisticDistribution.java  NormalDistribution.java  ProbabilityDistribution.java  StudentTDistribution.java
src/main/java/com/elfefe/fonctionne/mathengine/gui/: Converter.java  HistoricalTextField.java  MainFrame.java
src/main/java/com/elfefe/fonctionne/mathengine/integral/: IntegrationMethod.java  RectanglePosition.java  RectangularIntegrator.java  SimpsonIntegrator.java  TrapeziumIntegrator.java
src/main/java/com/elfefe/fonctionne/mathengine/linearalgebra/: LUDecomposition.java  Matrix.java  QRDecomposition.java  Vector.java
src/main/java/com/elfefe/fonctionne/mathengine/parser/: AngleUnit.java  EvaluationContext.java  Evaluator.java  ExpressionParser.java  Parser.java  RecursiveDescentParser.java  Tester.java
src/main/java/com/elfefe/fonctionne/mathengine/plotting/: Grapher.java
src/main/java/com/elfefe/fonctionne/mathengine/regression/: LinearRegressionModel.java  RegressionModel.java
src/main/java/com/elfefe/fonctionne/mathengine/solvers/: BisectionSolver.java  BrentSolver.java  ConvergenceCriteria.java  DifferentiationMethod.java  EquationSolver.java  NewtonBisectionSolver.java  NewtonRaphsonSolver.java  RootBracketingMethod.java  RootInterval.java  RootPolishingMethod.java
src/main/java/com/elfefe/fonctionne/mathengine/special/: Beta.java  Erf.java  Gamma.java  Pi.java  Primes.java
src/main/java/com/elfefe/test1/: Main.kt
(+86 files in other folders)
