<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Fonctionne.jnlp">
  <information>
    <title>Fonctionne</title>
    <vendor>com.elfefe.fonctionne</vendor>
    <description>A little graph application for your functions experiences !</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Fonctionne.jar" size="308373" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1600" height="900" main-class="com.elfefe.fonctionne.Main"  name="Fonctionne" />
  <update check="background"/>
</jnlp>
